#!/bin/env sh

# -*- mode:sh; coding:utf-8-unix; -*-

##  @file splint.sh
##  @brief splint.sh
##
##  splint.sh
##
##  Copyright 2017 hanepjiv
##
##  @author hanepjiv <hanepjiv@gmail.com>
##  @copyright The MIT License (MIT) / Apache License Version 2.0
##  @since 2017/06/24
##  @date 2018/07/04

if [ "x@SPLINT@" = "xSPLINT-NOTFOUND" ]; then
    echo SKIP!
    exit 0
    #exit 77
fi

ls ${SRCDIR}/*.c | xargs -n 1 ${SPLINT} \
                         +skip-sys-headers \
                         +skip-posix-headers \
                         +single-include \
                         +matchanyintegral \
                         -noeffect \
                         -mayaliasunique \
                         -exportlocal \
                         -mustfreeonly \
                         -mustfreefresh \
                         -temptrans \
                         -kepttrans \
                         -onlytrans \
                         -compmempass \
                         -compdestroy \
                         -compdef \
                         -usereleased \
                         -branchstate \
                         -usedef \
                         -uniondef \
                         -nullpass \
                         -infloops \
                         -unqualifiedtrans
exit $?
